* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --bgcolor: #fff;
  --heading: #2C2C2C;
  --green: #28AE60;
  --paragraph:#b3b1b1;

}
body {
  background: var(--bgcolor);
}
/* ------------------ Hero ----------------- */
#hero {
  width: 100%;
  height: 100vh;
}
.bg-image {
  background-image:url(Images/hero-bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
#hero .container {
  padding: 0 5%;
}
/* ------------- Top Navigation Bar ------- */
.top-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-navbar {
  padding: 0 5%;
  width: 100%;
  height: 48px;
  background: #282E31;
}
.contact-info {
  display: flex;
  gap: 20px;
  margin-right: 10px;
}
.text-top {
  color: #fff;
  font-size: 14px;
}
/* ----------------- Icons ----------- */
.social-icons {
  display: flex;
  gap: 10px;
}
.icon {
  width: 20px;
  height: 20px;
  color: #fff;
  margin-right: 5px;
}

.icon-right {
  width: 20px;
  height: 20px;
  color: var(--green);
  margin-left: 10px;
}
/* -------------- Middle navbar ------------- */
.middle-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 107px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;

}
nav ul li a {
  color: var(--bgcolor);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}
nav ul li a:hover{
  color: var(--green);
  cursor: pointer;
}
.logo-text a{
  text-decoration: none;
  font-size: 28px;
  color: #fff
}
.get-quote-btn {
  background: var(--green);
  border-radius: 8px;
  border: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  height: 42px;
  transition: all 0.5s;
  width: 138px;
}
.get-quote-btn:hover{
  background:#3cce79;
  cursor: pointer;
}
/* ---------------- Hero content ------------ */
.hero-content {
  padding-top: 10%;
}
.hero-content h1 {
  color: var(--bgcolor);
  font-size: 50px;
}
.hero-content p {
  color: var(--paragraph);
    font-size: 20px;
    margin: 20px 0;
}
.our-services-btn {
  background: var(--green);
  border-radius: 8px;
  border: 0;
  color: #fff;
  font-size: 15px;
  height: 46px;
  margin-right: 15px;
  transition: all 0.5s;
  width: 160px;
  
}
.our-services-btn:hover{
  background:#3cce79;
  cursor: pointer;
}
.see-btn {
  background: none;
  border-radius: 8px;
  border: solid 0.5px var(--bgcolor);
  color: var(--bgcolor);
  height: 46px;
  transition: all 0.5s;
  width: 192px;
}
.see-btn:hover{
  background: var(--green);
  cursor: pointer;
}
/* -------------- Explore -------------- */
#explore{
  padding: 70px 5%;
} 
.title-center {
  color: var(--heading);
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 50px;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.card-box {
  position: relative;
  overflow: hidden;
}
.card-box  img{
  width: 100%;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: var(--green);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  color: var(--bgcolor);
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.card-box img:hover{
  transform: scale(1.1);
}
.card-box:hover .layer {
  height: 100%;
}
/* ---------------- About ------------ */
#about {
  padding-right: 5%;
}
#about .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.about-content{
  flex-basis: 40%;
  margin-left: 20px;
}
.about-img {
  flex-basis: 50%;
} 
.about-img {
  width: 621px;
  height: 516px;
}
.about-img img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}
.details {
  margin-top: 36px;
  color: var(--heading);
  font-size: 16px;
}
.titles-s {
  font-weight: 500;
  color: var(--heading);
  font-size: 1.1rem;
}
.details p{
  margin-bottom: 16px;
}
.about-header {
  color: var(--heading);
  font-weight: 600;
  font-size: 2rem;
  position: relative;
}
.about-header::before {
  content: '';
  position: absolute;
  height: 3px;
  background: var(--green);
  width: 120px;
  bottom: -12px;
}
.skill-item {
  margin-top: 16px;
}
.about-btn{
  margin-top: 40px;
}
/* -------------- progress bar ------------- */
.progress-container {
  width: 100%;
  background: lightgray;
  height: 15px;
  overflow: hidden;
}
.progress-bar {
  background-color: var(--green);
}
/* ----------------------- counter --------------- */
#counter {
  background: #F5FBFF;
  padding: 70px 5%;
}
#counter .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.counter-box h3 {
  color: var(--heading);
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 5px;
  margin-bottom: 10px;
}
.counter-box p {
 text-align: center;
 color: var(--heading);
}
/* --------------------- works ---------------- */
#work {
  padding: 70px 5%;
}
#work .container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work-box {
  position: relative;
  overflow: hidden;
}
.work-img img {
 width: 100%;
 display: block;
}
.p-center {
  color: #343434;
  font-size: 16px;
  text-align: center;
  line-height: 30px;
}

.work-layer {
  width: 0;
  height: 0;
  background: var(--green);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  color: var(--bgcolor);
  font-size: 14px;
  opacity: 0.7;
  transition: width 0.5s;
}
.work-layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.work-box:hover .work-layer {
  width: 100%;
  height: 100%;
}
/* -------------------- services section -------------- */
#services {
  background-image:url(Images/land.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container-services {
  padding: 100px 5%;
}
.row-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service-card {
  width: 330px;
  height: 315px;
  border: 0.5px solid #fff;
  color: var(--bgcolor);
  text-align: center;
  padding: 60px 63px;
  margin-bottom: 10px;
  transition: all 0.4s;
}
.service-card:hover {
  background: var(--green);
  border: 0.5px solid var(--green);
  opacity: 0.8;
}
.service-content h3 {
 margin: 38px 0 20px;
 font-size: 20px;
}
.service-content p{
  font-size: 16px;
  color: var(--bgcolor);
}
.service-icon {
  font-size: 48px;
}
/* ------------------ contact -------------- */
#contact {
  background: var(--bgcolor);
}
#contact .container {
  padding: 80px 5%;
  color: var(--heading);
}
#contact .container .contact-content h3 {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 5px;
  margin-bottom: 8px;
}
#contact .container .contact-content p{
  text-align: center;
  font-size: 16px;
  margin-bottom: 25px;
}
.row-contact{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.row-contact .col-1 {
  flex-basis: 70%;
}
.row-contact .col-2 {
  flex-basis: 20%;
}
.row-contact .col-1 h3 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
}
.address .items {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  text-align: center;
}
.address-icon{
  font-size: 30px;
  color: var(--paragraph);
}
.address .items h3 {
 font-size: 16px;
 font-weight: 500;
}
.address .items p {
  font-size: 16px;
  color: var(--paragraph);
 }
.col-2 .address {
  float: right;
}
.row-contact .col-1 input[type=text],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.field {
  margin-bottom: 10px;
}
.row-contact .col-2 .address {
  margin-top: 40px;
}
.row-contact .col-1 button {
  background-color: var(--bgcolor);
  color: var(--green);
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  border: 1px solid var(--green);
  transition: all 0.5s;
}
.row-contact .col-1 button:hover {
  background-color: var(--green);
  color: var(--bgcolor);
  border: none;
}
input[type=submit]:hover {
  background-color: #45a049;
}


/* --------------- top footer --------------- */
#top-footer {
  background: #282E31;
}
#top-footer  .container {
  padding: 145px 5% 130px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--bgcolor);
}
.devfolio h3{
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: 400;
}
.devfolio p {
  color: var(--paragraph);
}
.foote-icons {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.f-icon {
  font-size: 2.1rem;
  color:lightgray;
  transition: all 0.4s;
}
.f-icon:hover{
  color:var(--green);
}
#top-footer  .container h5 {
  font-size: 22px;
  margin-bottom: 40px;
  font-weight: 500;
}
#top-footer  .container ul li {
  font-size: 13px;
  margin-bottom: 1.5rem;
  color: var(--paragraph);
}
#top-footer  .container ul {
 list-style-type: none;
}
#top-footer  .container ul li a {
  color: var(--paragraph);
  text-decoration: none;
  transition: all 0.4s;
}
#top-footer  .container ul li a:hover{
  color: var(--green);
}
 /* ------------ bottom footer ------------ */
 .footer {
  padding: 30px 5%;
  background: #1F1F1F;
  color: var(--bgcolor);
  text-align: center;
 }
 .footer span {
  color: var(--green);
 }

/* ------------------ mobile version----------- */
@media only screen and (max-width: 600px) {

  .row-contact .col-1, .col-2 {
    flex-basis: 100%;
  }
  .about-content, .about-img {
    flex-basis: 100%;
  }

  #contact .container .contact-content h3{
    font-size: 22px;
    font-weight: 500;
  }
  #contact .container .contact-content p {
    font-size: 13px;
  }
  .row-contact .col-1 h3 {
    font-size: 20px;
  }
  .footer p {
    font-size: 13px;
  }
}